<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,668;1,668&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,469;1,469&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .accordian {
        width: 650px;
        height: 810px;
        margin: 100px auto;
        display: flex;
        font-weight: 668;
        flex-direction: column;
        gap: 30px;
      }
      .items {
        box-shadow: 0 0 30px #00000046;
        font-family: "Montserrat";
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 25px;
        row-gap: 30px;
        padding: 25px;
      }
      .number,
      .text {
        font-size: 20px;
        letter-spacing: 1;
      }
      .down {
        height: 20px;
        width: 20px;
      }
      .hidden-box {
        grid-column: 2/3;
        line-height: 1.5;
        gap: 22px;
        font-weight: 469;
        display: none;
      }
      .hidden-box ul {
        padding-left: 10px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .number {
        color: #ced4da;
      }
      .open .hidden-box {
        display: block;
      }
      .open {
        border-top: 4px solid #099268;
      }
      .open .text {
        color: #099268;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="items">
        <p class="number">1.</p>
        <p class="text">Do you ship outside EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
      <div class="items open">
        <p class="number">2.</p>
        <p class="text">What is the return policy ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p class="number">3.</p>
        <p class="text">How are the chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
