<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .accordian {
        width: 650px;
        height: 810=2px;
        margin: 100px auto;
      }
      .items {
        width: 600px;
        height: 220;
        margin: 15px;
        padding: 25px;
        box-shadow: 0 0 30px #00000046;
      }
      .number,
      .text {
        float: left;
        font-size: large;
      }
      .down {
        height: 25px;
        width: 25px;
        scale: 1.2;
        margin: 5px;
        float: right;
        text-align: top;
      }
      .number {
        height: 20px;
        width: 20px;
        margin: 5px;
        padding-top: 5px;
        text-align: center;
      }
      .text {
        height: 35px;
        width: 450px;
        margin: 10px;
        text-align: left;
      }
      .hidden-box {
        clear: both;
        height: 70px;
        margin: 10px;
        padding-top: 10px;
        padding-left: 25px;
        line-height: 1.4;
      }
      ul {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="items">
        <p class="number">1.</p>
        <p class="text">Do you ship outside EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p class="number">2.</p>
        <p class="text">What is the return policy ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p class="number">3.</p>
        <p class="text">How are the chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus
          sunt numquam perferendis, molestias ipsum corrupti totam architecto
          laboriosam minima nesciunt ea fugiat ipsam, ex voluptatum illo?
          Aliquam, aperiam cum.
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
