<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Afacad Flux";
        text-align: center;
        font-weight: 500;
        display: grid;
        grid-template-columns: 80px 400px 1fr 150px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      menu,
      section,
      aside,
      main {
        font-size: 20px;
        padding-top: 20px;
      }
      nav {
        background-color: #adb5bd;
        grid-row: 1/-1;
      }
      menu{
        background-color: #e5dbff;
        grid-column: 2/-1;
        display: flex;
        padding: 0 25px;
        gap: 10px;
        align-items: center;
        justify-content: start;
      }
      menu button:hover{
        cursor: pointer;
        background-color: #d6336c;
      }
      section {
        background-color: #f1f3f5;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: scroll;
      }
      aside {
        background-color: #f1f3f5;
      }
      button {
        background-color: #b197fc;
        color: white;
        border: none;
        padding: 8px;
        border-radius: 5px;
        
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email{
        background-color: #dee2e6;
        padding: 15px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="new">New</button>
      <button class="reply">Reply</button>
      <button class="forawrd">Forward</button>
      <button class="unread">Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section class="inbox">Inbox
      <!-- <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="inbox-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 3.75H6.912a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859M12 3v8.25m0 0-3-3m3 3 3-3"
        />
      </svg> -->
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>Email</main>
    <aside>Additional info</aside>
  </body>
</html>
