<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *{
        margin:0;
        padding:0;
    }
    .action {
      width: 80%;
      padding: 30px;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      position: relative;
      min-width: 500px;
      margin-top: 100px;
    }
    .call-to-action {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-wrap: wrap;
    }
    .call-to-action button {
      width: 300px;
      height: 50px;
      border: 1px solid #fff3bf;
      background-color: #fff3bf;
      border-radius: 10px;
    }
    .call-to-action h3 {
      font-family: "Indie Flower";
      font-size: 35px;
      max-width: 750px;
    }
    .call-to-action div {
      font-family: "Raleway";
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-weight: 500;
    }
    .action-icon {
      position: absolute;
      scale: 1.3;
      left: 80%;
      top: 40%;
      right: 0;
    }
    .call-to-action div p::before {
      content: "✅";
      margin-right: 10px;
    }
  </style>
  <body></body>
</html>
<div class="action">
  <section class="call-to-action">
    <h3>
      Keep your inbox clean and tell your subscriptions to leave you alone!
    </h3>
    <div>
      <p>Unsubscribe from 5 emails for free</p>
      <p>no credit card required.</p>
      <p>14 days money back guarantee</p>
    </div>
    <button><a>Start cleaning your inbox now</a></button>
    <svg
      width="129px"
      height="129px"
      viewBox="-2.4 -2.4 28.80 28.80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="action-icon"
      stroke=""
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0">
        <rect
          x="-2.4"
          y="-2.4"
          width="28.80"
          height="28.80"
          rx="14.4"
          fill="#fff3bf"
          strokewidth="0"
        ></rect>
      </g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          d="M4 9.00005L10.2 13.65C11.2667 14.45 12.7333 14.45 13.8 13.65L20 9"
          stroke="#1d1c16"
          stroke-width="1.176"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M3 9.17681C3 8.45047 3.39378 7.78123 4.02871 7.42849L11.0287 3.5396C11.6328 3.20402 12.3672 3.20402 12.9713 3.5396L19.9713 7.42849C20.6062 7.78123 21 8.45047 21 9.17681V17C21 18.1046 20.1046 19 19 19H5C3.89543 19 3 18.1046 3 17V9.17681Z"
          stroke="#1d1c16"
          stroke-width="1.176"
          stroke-linecap="round"
        ></path>
      </g>
    </svg>
  </section>
</div>
