<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .pagination {
        font-family: sans-serif;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .btn {
        height: 35px;
        width: 35px;
        background: none;
        border-radius: 50%;
        border:1px solid #9c36b5;
      }
      .btn:hover .icon {
        stroke: white;
      }
      .icon {
        height: 15px;
        width: 15px;
        scale: 1.2;
        stroke: #9c36b5;
      }
      .btn:hover {
        background-color: #9c36b5;
        cursor: pointer;
      }

      .page:link,
      .page:visited {
        text-decoration: none;
        height: 20px;
        width: 20px;
        color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 7px;
      }
      .page:hover,
      .page:active ,
      .page.page-current
      {
        border-radius: 50%;
        border-color: ;
        background-color: #9c36b5;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page page-current">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="dot">...</span>
      <a href="#" class="page">20</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
