<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,391&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .carasoule {
        width: 800px;
        height: 259px;
        margin: 100px auto;
        background-color: #099268;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 32px;
        position: relative;
        padding-left: 65px;
        position: relative;
        font-family: "Montserrat";
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.321);
      }
      .btn {
        height: 30px;
        width: 30px;
        scale: 1.5;
        stroke: #add4c7;
        border: none;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        position: absolute;
      }
      .btn-left {
        top: 50%; /*based on parent position*/
        left: 0;
        transform: translate(-50%, -50%); /* based on element size*/
      }
      .btn-right {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }
      .author {
        font-weight: bold;
        font-size: 18px;
        color: #e6fcf5;
        margin-bottom: 5px;
      }
      .text {
        font-size: 17px;
        color: #ffffff;
        line-height: 1.5;
        font-weight: 500;
      }
      .company {
        color: #e6fcf5;
        margin-top: 5px;
      }
      .dots {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 35px);
      }

      .dot {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #099268;
        background-color: white;
      }
      .dot-1-filled {
        background-color: #099268;
      }
    </style>
  </head>
  <body>
    <div class="carasoule">
      <img src="maria.jpg" />
      <blockquote>
        <p class="text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste,
          fugiat nisi doloremque esse laboriosam corrupti molestiae autem minima
          unde iusto sed odio vitae soluta alias, nesciunt explicabo. Inventore,
          fuga."
        </p>
        <p class="author">Maria Stanley</p>
        <p class="company">Product Manager at EDP commercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-1-filled"></button>
        <button class="dot dot-2"></button>
        <button class="dot dot-3"></button>
        <button class="dot dot-4"></button>
      </div>
    </div>
  </body>
</html>
