<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav,
    button {
      font-family: "Raleway";
      font-weight: 700;
    }
    .down,
    .right {
      height: 15px;
      width: 15px;
      scale: 1.3;
    }
    button {
      display: flex;
      align-items: center;
      padding: 7px;
      gap: 5px;
      border: none;
      background-color: white;
    }
    nav {
      display: flex;
      gap: 15px;
      align-items: center;
      padding-right: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .unsubscribe {
      border-radius: 10px;
      background-color: #fff3bf;
      padding: 12px;
    }
    button:hover {
      cursor: pointer;
    }
    .toggle {
      height: 30px;
      width: 30px;
      scale: 2;
      padding-left: 5px;
    }
    .main {
      display: flex;
      height: 500px;
      margin-top: 40px;
      gap: 20px;
      align-items: center;
      padding: 40px;
      justify-content: space-between;
    }
    .section-1 {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 800px;
    }
    .div-2 {
      padding: 20px;
      width: 550px;
      display: flex;
      position: relative;
      align-items: center;
      gap: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px #716f6f6e;
    }
    .div-2 section:nth-child(2) {
      width: 200px;
      display: flex;
      flex-wrap: wrap;
    }
    .div-2-section {
      font-family: "Raleway";
      flex: 1 1 auto;
    }
    .subscribe {
      padding-top: 10px;
    }
    .div-2 section h5 {
      font-size: 20px;
    }
    .div-2 section p {
      margin-top: 5;
      line-height: 1.4;
    }
    .div-2 section:nth-child(3) p:nth-child(2) {
      color: rgb(244, 152, 167);
      font-size: 16px;
      font-weight: bold;
    }
    .email-icon {
      height: 150px;
      width: 200px;
    }
    .section-1 h2 {
      width: 550px;
      margin: 20px auto 10px 0;
      font-family: "Indie Flower";
      font-size: 50px;
      font-weight: bold;
    }
    .section-1 p {
      font-family: "Raleway";
      font-size: 18px;
      width: 400px;
      line-height: 1.5;
    }
    .section-1 button {
      background-color: #fff3bf;
      margin: 30px auto 20px 0;
      border-radius: 10px;
      padding: 25px;
      font-size: 16px;
      font-weight: bold;
    }
    .flat-line {
      position: absolute;
      height: 100px;
      width: 100px;
    }
    .try-me{
        position: absolute;
        font-size: 22px;
        font-family: "Indie Flower";
        font-weight: bold;
        bottom: -80px;
        right:120px;
    }
  </style>
  <body>
    <header>
      <img src="./email.jpg" height="90px" width="100px" />
      <nav>
        <button>
          <a>Learn more</a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="down"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
        </button>
        <a>Price</a>
        <a>Log in</a>
        <button class="unsubscribe">
          <a>Start unsubscribing</a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="right"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
            />
          </svg>
        </button>
      </nav>
    </header>
    <div class="main">
      <section class="section-1">
        <svg
          height="79px"
          class="email-icon"
          width="79px"
          version="1.1"
          id="_x32_"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="-51.2 -51.2 614.40 614.40"
          xml:space="preserve"
          fill="#000000"
          transform="rotate(-45)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0">
            <rect
              x="-51.2"
              y="-51.2"
              width="614.40"
              height="614.40"
              rx="307.2"
              fill="#f0e5ad"
              strokewidth="0"
            ></rect>
          </g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <style type="text/css">
              .st0 {
                fill: #000000;
              }
            </style>
            <g>
              <path
                class="st0"
                d="M66.734,401.582c-5.902,0-11.421-1.551-16.135-4.277l139.049-121.182l12.979,11.294 c10.863,9.44,24.46,14.22,37.93,14.22c13.536,0,27.133-4.78,37.996-14.22l12.973-11.294l47.074,41.038 c5.324-8.971,11.939-17.054,19.613-24.038l-43.093-37.547L446.977,140.54v127.084c12.26,2.236,23.756,6.62,34.136,12.75V124.834 c0-4.404-0.43-8.762-1.236-12.979c-2.175-10.925-7.016-20.922-13.778-29.181c-1.43-1.8-2.921-3.411-4.54-5.022 c-11.978-12.046-28.804-19.56-47.182-19.56H66.734c-18.377,0-35.136,7.514-47.182,19.56c-1.612,1.611-3.102,3.222-4.532,5.022 c-6.768,8.259-11.609,18.256-13.717,29.181C0.43,116.072,0,120.43,0,124.834v244.162c0,9.367,1.987,18.371,5.526,26.502 c3.283,7.762,8.131,14.785,14.026,20.673c1.491,1.491,2.981,2.86,4.593,4.224c11.549,9.561,26.454,15.336,42.589,15.336h280.481 c-8.118-10.032-14.436-21.567-18.412-34.15H66.734z M43.697,101.797c5.962-5.956,13.973-9.561,23.037-9.561h347.645 c9.065,0,17.142,3.606,23.037,9.561c1.047,1.061,2.042,2.243,2.921,3.418L258.128,264.017c-5.029,4.405-11.24,6.581-17.571,6.581 c-6.271,0-12.476-2.176-17.572-6.581L40.85,105.148C41.656,103.973,42.65,102.858,43.697,101.797z M34.136,368.997V140.479 L166,255.51L34.203,370.42C34.136,369.984,34.136,369.494,34.136,368.997z"
              ></path>
              <path
                class="st0"
                d="M428.285,286.484c-46.235,0-83.702,37.48-83.702,83.715c0,46.228,37.467,83.708,83.702,83.708 c46.242,0,83.715-37.48,83.715-83.708C512,323.963,474.527,286.484,428.285,286.484z M441.23,410.236h-20.331v-56.421h-0.242 l-14.744,6.963l-3.076-17.82l20.654-9.441h17.74V410.236z"
              ></path>
            </g>
          </g>
        </svg>
        <h2>Easily unsubscribe from unwanted emails</h2>
        <p>
          See all of your newsletters in one place and unsubscribe from them
          with a single click.
        </p>
        <button class="main-unsubscribe">
          <a>Start unsubscribing now for free</a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="right"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
            />
          </svg>
        </button>
      </section>
      <div class="div-2">
        <section class="div-2-section">
          <h5>Black Friday Cactus...</h5>
          <p>Get extra discount</p>
        </section>
        <section class="div-2-section">
          <p>One day only 60% off on your next cactus!</p>
        </section>
        <section class="div-2-section">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40px"
            height="40px"
            viewBox="0 0 24 24"
            class="toggle"
          >
            <path
              d="M18 7H6a5 5 0 0 0 0 10h12a5 5 0 0 0 0-10zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"
            />
            <path fill="none" d="M0 0h24v24H0z" />
          </svg>
          <p class="Subscribe">Subscribe</p>
          <svg
            fill="#f9cde2"
            width="89px"
            height="89px"
            viewBox="0 0 24 24"
            id="curve-arrow-up-8"
            data-name="Flat Line"
            xmlns="http://www.w3.org/2000/svg"
            class="icon flat-line"
            stroke="#f9cde2"
            transform="rotate(0)"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                id="primary"
                d="M15,3V8.51A13.17,13.17,0,0,1,6,21"
                style="
                  fill: none;
                  stroke: #000000;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></path>
              <polyline
                id="primary-2"
                data-name="primary"
                points="18 6 15 3 12 6"
                style="
                  fill: none;
                  stroke: #000000;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></polyline>
            </g>
          </svg>
          <p class="try-me">Try me!</p>
        </section>
      </div>
    </div>
  </body>
</html>
