<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Rubik";
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 30px;
      }
      nav {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      p {
        text-align: left;
        line-height: 1.5;
        font-weight: 500;
        color: black;
      }
      h1 {
        margin-bottom: 40px;
      }
      section {
        margin-top: 50px;
      }
      .btn {
        padding: 20px;
        background-color: #51cf66;
        text-decoration: none;
        color: azure;
        display: inline-block;
        border-radius: 15px;
        margin-top: 20px;
      }
      header {
        margin-bottom: 60px;
        position: relative;
        height: 100vh;
        background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0)
          ),
          url(salad.jpg);
      }
      .header-container {
        width: 800px;
        position: absolute;
        margin-top: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      section h2 {
        margin-bottom: 20px;
      }
      section p{
        font-weight: normal;
      }
      .inner-header {
        width: 50%;
        /* margin: 60px auto; */
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">LOGO</div>
        <div class="'navigation">NAV</div>
      </nav>
      <div class="header-container">
        <div class="inner-header">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
            iste illum dolorem fugiat, nobis recusandae eum quod dolores nisi
            necessitatibus a excepturi voluptates! Saepe aliquid cupiditate
            animi sint reprehenderit debitis?
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eius
          porro, adipisci suscipit repellendus non iste. Repudiandae possimus
          assumenda sequi cumque! Est dicta deleniti laboriosam delectus! Animi
          dolorum nam ipsa Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Iusto id aperiam quo saepe quas quaerat, sunt quod perspiciatis
          ipsam, obcaecati accusamus ipsum consequatur distinctio cupiditate
          voluptates incidunt itaque sapiente? Eveniet.
        </p>
      </div>
    </section>
  </body>
</html>
