<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0;
        }
        .blog{
            /* padding:70px; */
            /* border:5px solid black; */
            width: 100px;
            margin-top: 50px;;

        }
        .p-blog{
            background-color: aquamarine;  
            margin-top: 100px;
            width:200px;
            /* border: 1px solid black; */
            /* box-sizing: border-box; */
        }
        .inline-container{
            display: flex;
            width:200px;
            /* box-sizing: border-box; */
            /* padding: 20px; */
            /* justify-content: space-between; */
            border: 2px solid black;
        }
        .name{
            border: 1px solid black;        
            flex: 0 1 0;/*item can grow atleast 10% */
        }

    </style>
</head>
<body>
    <div class="blog">hiii
        <p class="p-blog">i am here</p>
    </div>
    <div class="inline-container">
        <div class="name">anj</div>
        <div class="name">anushka</div>
        <div class="name">anushka</div>
        <div class="name">anushka</div>

    </div>
</body>
</html>