<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        color: aqua;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #0d0606;
        font-size: 40px;
        margin: 40px;
        display: grid;
        /* height: 700px; */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 50px; */
        /* gap:30px; */
        /* column-gap: 30px; */
        /* row-gap: 50px; */
        /* justify-content:center;
        align-content: center; */
        align-items: stretch;/* items for align inside cell : vertical*/
        justify-items: center;  /* horizontal align in cell */
        justify-content: center; /* grid container align horizontally */
        align-content: space-between; /*grid container align vertically */
        /* CSS GRID */
      }
      .el--1 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      .el--3{
        grid-row: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <!-- <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div> -->
  </body>
</html>
